# DAK

./: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
frontend/: login.js  lumo.css  main.css
src/main/java/application/dak/Configuration/: ActiveMQConfig.java
src/main/java/application/dak/DAK/: DakApplication.java
src/main/java/application/dak/DAK/backend/client/controllers/: ClientController.java
src/main/java/application/dak/DAK/backend/client/mappers/: ClientMapper.java
src/main/java/application/dak/DAK/backend/client/services/: ClientClient.java
src/main/java/application/dak/DAK/backend/common/dto/: Coordinate.java  ListOfZones.java  Log.java  Zone.java
src/main/java/application/dak/DAK/backend/common/messages/: CoordinateMessage.java  ZoneMessage.java
src/main/java/application/dak/DAK/backend/common/models/: Client.java  ClientAux.java  Company.java  DetTracking.java  Detail.java  DirectionsQueryResult.java  Package.java  PackageState.java  PaymentTerm.java  Person.java  SelectDto.java  StrategyPayment.java  StrategyPaymentCredit.java  StrategyPaymentDebit.java  StrategyPaymentMercadoPago.java  StrategyPrice.java  StrategyPrice1.java  StrategyPrice2.java  StrategyPrice3.java  Tracking.java  User.java
src/main/java/application/dak/DAK/backend/common/parser/: UserParser.java
src/main/java/application/dak/DAK/backend/dashboard/controllers/: DashboardController.java
src/main/java/application/dak/DAK/backend/dashboard/mappers/: DashboardMapper.java
src/main/java/application/dak/DAK/backend/dashboard/services/: DashboardClient.java
src/main/java/application/dak/DAK/backend/expeditions/components/: ExpeditionClient.java  ExpeditionConsumer.java  ExpeditionSender.java
src/main/java/application/dak/DAK/backend/expeditions/controllers/: ExpeditionController.java
src/main/java/application/dak/DAK/backend/expeditions/mappers/: TrackingMapper.java
src/main/java/application/dak/DAK/backend/expeditions/services/: ExpeditionService.java
src/main/java/application/dak/DAK/backend/generalConfiguration/controllers/: ConfigurationController.java
src/main/java/application/dak/DAK/backend/generalConfiguration/mappers/: ConfigurationMapper.java
src/main/java/application/dak/DAK/backend/generalConfiguration/services/: ConfigurationClient.java
src/main/java/application/dak/DAK/backend/utils/: Constants.java
src/main/java/application/dak/DAK/backend/zones/components/: MessageConsumer.java  ZoneConsumer.java  ZoneMessageSender.java  ZonesClient.java
src/main/java/application/dak/DAK/backend/zones/controllers/: ZoneController.java
src/main/java/application/dak/DAK/backend/zones/mappers/: CoordinateMapper.java  ZoneMapper.java
src/main/java/application/dak/DAK/backend/zones/services/: ZoneService.java
src/main/java/application/dak/DAK/firebase/: FirestoreService.java
src/main/java/application/dak/DAK/iText/: PDFGenerator.java
src/main/java/application/dak/DAK/views/: MainLayout.java
src/main/java/application/dak/DAK/views/clients/: ClientsView.java
src/main/java/application/dak/DAK/views/configuration/: ConfigurationView.java
src/main/java/application/dak/DAK/views/dashboard/: DashboardView.java
src/main/java/application/dak/DAK/views/expedition/: ExpeditionView.java
src/main/java/application/dak/DAK/views/login/: LoginView.java
src/main/java/application/dak/DAK/views/main/: MainView.java
src/main/java/application/dak/DAK/views/zones/: ZonesView.java
src/main/java/firebase/: FirebaseService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/application/dak/DAK/: DakApplicationTests.java
